<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Smart Contract,Blockchain," />










<meta name="description" content="ABSTRACT智能合约作为一个在decentralized application中，扮演autonomous agent。一个smart contract可以持有大量的crypto-currency，以此来执行一些 trusted transactions. 在2016 - 2018年之间，由于在设计和实现smart contract代码的时候，存在技术缺陷，导致了一些很严重的攻击，例如 DA">
<meta property="og:type" content="article">
<meta property="og:title" content="Smart Contract中的常见攻击类型">
<meta property="og:url" content="http://liam-xu.github.io/2020/03/23/2020-03-23-Smart%20Contract%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E6%94%BB%E5%87%BB%E7%B1%BB%E5%9E%8B/index.html">
<meta property="og:site_name" content="ZHIYU XU">
<meta property="og:description" content="ABSTRACT智能合约作为一个在decentralized application中，扮演autonomous agent。一个smart contract可以持有大量的crypto-currency，以此来执行一些 trusted transactions. 在2016 - 2018年之间，由于在设计和实现smart contract代码的时候，存在技术缺陷，导致了一些很严重的攻击，例如 DA">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://liam-xu.github.io/images/resources/BA4B8A6DBE7227E29407456BD54B34F2.jpg">
<meta property="og:image" content="http://liam-xu.github.io/images/resources/A05E0B30D3A80C7191B953A0535756D8.jpg">
<meta property="og:image" content="http://liam-xu.github.io/images/resources/9D232F40B787162F819BCF4C4ED01DA5.jpg">
<meta property="og:image" content="http://liam-xu.github.io/images/resources/580F1F4BD8F9AB2E7D2C09FC9823EF19.jpg">
<meta property="og:image" content="http://liam-xu.github.io/images/resources/DEA482A779A1889B5029C09D2AB908F1.jpg">
<meta property="og:image" content="http://liam-xu.github.io/images/resources/852A171D01ABE4143972EF8611C0D4B9.jpg">
<meta property="article:published_time" content="2020-03-22T13:24:35.786Z">
<meta property="article:modified_time" content="2020-03-22T13:32:35.705Z">
<meta property="article:author" content="ZHIYU XU">
<meta property="article:tag" content="Smart Contract">
<meta property="article:tag" content="Blockchain">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://liam-xu.github.io/images/resources/BA4B8A6DBE7227E29407456BD54B34F2.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Liam-Xu.github.io/2020/03/23/2020-03-23-Smart Contract中的常见攻击类型/"/>





  <title>Smart Contract中的常见攻击类型 | ZHIYU XU</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZHIYU XU</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">水穷之处待云起</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Liam-Xu.github.io/2020/03/23/2020-03-23-Smart%20Contract%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E6%94%BB%E5%87%BB%E7%B1%BB%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZHIYU XU">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZHIYU XU">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Smart Contract中的常见攻击类型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-23T00:24:35+11:00">
                2020-03-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Smart-Contract/" itemprop="url" rel="index">
                    <span itemprop="name">Smart Contract</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="ABSTRACT"><a href="#ABSTRACT" class="headerlink" title="ABSTRACT"></a>ABSTRACT</h1><p>智能合约作为一个在decentralized application中，扮演autonomous agent。一个smart contract可以持有大量的crypto-currency，以此来执行一些 trusted transactions. 在2016 - 2018年之间，由于在设计和实现smart contract代码的时候，存在技术缺陷，导致了一些很严重的攻击，例如 DAO Attack, Parity Multi-Sig Wallet Attack, 和 integer overflow/underflow 攻击。</p>
<p>这篇文章展示了16种 smart contract中出现的漏洞， 但是其中的一些漏洞至今还没有合理的解决方法。本文旨在从内部机制和软件安全漏洞的角度识别以太坊智能合约中的关键漏洞。通过关联16个以太坊漏洞和19个软件安全问题，我们预测许多攻击尚待开发。我们已经探索了许多软件工具，以从静态分析，动态分析和形式验证方面检测智能合约的安全漏洞。</p>
<p>本文介绍了智能合约中的安全性问题以及可用的分析工具和检测方法。还针对已确定的智能合约安全漏洞调查了工具或分析方法的局限性。</p>
<a id="more"></a>

<hr>
<h1 id="BACKGROUND"><a href="#BACKGROUND" class="headerlink" title="BACKGROUND"></a>BACKGROUND</h1><p>智能合约漏洞中的依存关系分类</p>
<p><img src="/images/resources/BA4B8A6DBE7227E29407456BD54B34F2.jpg" alt="IMAGE"></p>
<h2 id="Ethereum-Platform"><a href="#Ethereum-Platform" class="headerlink" title="Ethereum Platform"></a>Ethereum Platform</h2><p>Ethereum 是一个基于blockchain的 open software platform，开发人员可以在以太坊网络中实施，编译，测试，部署和执行集中式应用程序。以太坊虚拟机 (EVM)是 abstract machine 用作以太坊智能合约的运行时环境</p>
<p>在以太坊网络中，有两类accounts， 一个叫“externally owned user account” 另外一个叫“smart contract account”</p>
<ul>
<li><strong><em>Externally owned user account</em></strong>: User account 不包含任何代码，并且可以通过使用其私钥创建和签名交易来向其他帐户发送消息</li>
<li><strong><em>Smart contract account</em></strong>: smart contract account 按照预先定义的规则执行特定的代码序列调用智能合约</li>
</ul>
<p>每个以太坊账户长20个字节。它由</p>
<ul>
<li>一个唯一地址(unique address)，</li>
<li>以太坊中的当前余额(current balance)</li>
<li>数据存储(data storage)</li>
<li>一个随机数(nounce)</li>
</ul>
<p>组成，nounce的作用是确保每个事务只能执行一次的counter</p>
<p>Gas度量的最小单位是wei。所以，如果我们在操作过程中花费1个gas单位，我们称它为1 wei。</p>
<p><img src="/images/resources/A05E0B30D3A80C7191B953A0535756D8.jpg" alt="IMAGE"></p>
<p><strong>什么是 Gas</strong></p>
<p>Gas对应于一个交易(Transaction)中以太坊虚拟机(EVM)的实际运算步数。 越简单的交易，例如单纯的 以太币转帐交易，需要的运算步数越少， Gas亦会需要的少一点。 反之，如果要计算一些复杂运算，Gas的消耗 量就会大。 所以你提交的交易需要EVM进行的计算量越大，所需的Gas消耗量就越高了。</p>
<p><strong>什么是 Gas Price</strong></p>
<p>Gas Price就是你愿意为一个单位的Gas出多少Eth，一般用Gwei作单位。 所以Gas Price 越高， 就表示交易中每运算一步，会支付更多的Eth。</p>
<p>大家可能对Gwei 这个单位感到陌生，Gwei 其实就是10 ^ -9 Eth，也就是说1 Gwei = 0.000000001 Eth。 所以，当你设定Gas price = 20 Gwei ，就意味着你愿意为单步运算支付0.00000002 Eth。</p>
<p><strong>什么是 Gas Limit</strong></p>
<p>Gas Limit就是一次交易中Gas的可用上限，也就是你的交易中最多会执行多少步运算。 由于交易复杂程度各有不同， 确切的Gas消耗量是在完成交易后才会知道，因此在你提交交易之前，需要为交易设定一个Gas用量的上限。</p>
<p>如果说你提交的交易尚未完成，消耗的Gas就已经超过你设定的Gas Limit，那么这次交易就会被取消，而 已经消耗的手续费同样被扣取 —— 因为要奖励已经付出劳动的矿工。 而如果交易已经完成，消耗的Gas未达到Gas Limit， 那么只会按实际消耗的Gas 收取交易服务费。 换句话说，一个交易可能被收取的最高服务费就是Gas Limit * Gas​​ Price 了。</p>
<h2 id="Smart-Contract"><a href="#Smart-Contract" class="headerlink" title="Smart Contract"></a>Smart Contract</h2><p>smart contract 在一个交易中的logic</p>
<ul>
<li>STEP1: buyer 将所需数量的以太币发送到智能合约的地址</li>
<li>STEP2: smart contract会通过触发消息来通知seller buyer的请求</li>
<li>STEP3: 卖方检查并验证买方的request。如果请求有效，并且有足够的以太币来购买所需的物品，则卖方将运送该物品，并将消息通知智能合约</li>
<li>STEP4: 买方收到项目后，智能合约将更新状态为交货</li>
<li>STEP5: 智能合约将以太币发送给卖方账户</li>
</ul>
<p><img src="/images/resources/9D232F40B787162F819BCF4C4ED01DA5.jpg" alt="IMAGE"></p>
<hr>
<h1 id="UNIQUE-SECURITY-ATTACKS-AGAINST-SMART-CONTRACTS"><a href="#UNIQUE-SECURITY-ATTACKS-AGAINST-SMART-CONTRACTS" class="headerlink" title="UNIQUE SECURITY ATTACKS AGAINST SMART CONTRACTS"></a>UNIQUE SECURITY ATTACKS AGAINST SMART CONTRACTS</h1><p><img src="/images/resources/580F1F4BD8F9AB2E7D2C09FC9823EF19.jpg" alt="IMAGE"></p>
<h2 id="The-DAO-Attack"><a href="#The-DAO-Attack" class="headerlink" title="The DAO Attack"></a>The DAO Attack</h2><p>DAO攻击是利用 智能合约的代码 中的 re-entrancy 漏洞发起的攻击。Re-entrancy 漏洞允许攻击者不停的请求合约（<em><code>DAO.sol</code></em>）并接收以太币，直至所有的以太币消耗完。在合约（<em><code>DAO.sol</code></em>）中，<code>withdraw()</code> 方法会被不停的的调用，直至所有的以太币消耗完</p>
<p>攻击者的合约（<code>DAOAttacker</code><em><code>.sol</code></em>）将原合约中的<code>withdraw()</code>方法放入了<code>fallback()</code>方法中，而<code>fallback()</code> 方法会在每次收到Ethers的时候触发，这使得attacker可以无限次调用<code>withdraw()</code>方法</p>
<p><em>“fallback() 方法是在smart contract中的默认函数，无需指定function name”</em></p>
<p>当调用<code>msg.sener.call.value()</code>时，就会调用到<code>fallback()</code>函数，而<code>fallback()</code>函数又调用了<code>withdraw()</code>造成了递归调用*</p>
<p><strong>DAO Attack 的问题</strong>：</p>
<p>由于账户的balance 在调用 <code>call()</code> 方法之后才会被更新。Attacker通过这个漏洞，在balance 还没更新的情况下，疯狂转钱</p>
<p><strong>DAO Attack 的解决方法</strong>：</p>
<ul>
<li>Use <code>send()</code> instead of <code>call.value()</code></li>
<li>Use <code>send()</code>or <code>transfer()</code> to send funds</li>
<li>Do internal state changes first and then call external function;</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// DAO.sol</span></span><br><span class="line">contract DAO &#123; </span><br><span class="line">  <span class="comment">// assign Ethers to an address</span></span><br><span class="line">  mapping(<span class="function"><span class="params">address</span> =&gt;</span> uint256) public deposit;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// credit an amount to sender’s account</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">credit</span>(<span class="params">address to</span>) <span class="title">payable</span> </span>&#123;</span><br><span class="line">    deposit[msg.sender] += msg.value;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// get credited amount</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">getCreditedAmount</span>(<span class="params">address</span>)</span></span><br><span class="line"><span class="function">    <span class="title">returns</span> (<span class="params">uint</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> deposit[msg.sender];</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// withdraw fund from contract</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">withdraw</span>(<span class="params">uint amount</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (deposit[msg.sender] &gt;= amount) &#123;</span><br><span class="line">      msg.sender.call.value(amount)();</span><br><span class="line">      deposit[msg.sender] -= amount; </span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// DAOAttacker.sol</span></span><br><span class="line"><span class="keyword">import</span> ’DAO.sol’;</span><br><span class="line">contract DAOAttacker &#123;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// initialize DAO contract instance</span></span><br><span class="line">  DAO public dao = DAO(<span class="number">0xDa32C9e</span>....);</span><br><span class="line">  address owner;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//set contract creator as owner</span></span><br><span class="line">  <span class="keyword">constructor</span>(DaoAttacker) public &#123;</span><br><span class="line">    owner = msg.sender;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//fallback function</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span>(<span class="params"></span>) <span class="title">public</span> </span>&#123;</span><br><span class="line">    dao.withdraw(dao.getCreditedAmount(<span class="keyword">this</span>));</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">/*send stolen funds to attacker’s address*/</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">stealFunds</span>(<span class="params"></span>) <span class="title">payable</span> <span class="title">public</span></span>&#123; </span><br><span class="line">    owner.transfer(address(<span class="keyword">this</span>).balance);</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Parity-Multi-Sig-Wallet-Attack"><a href="#Parity-Multi-Sig-Wallet-Attack" class="headerlink" title="Parity Multi-Sig Wallet Attack"></a>Parity Multi-Sig Wallet Attack</h2><p>parity multi-sig wallets 合约常用于manage digital assets。用户会拥有多个signature(private keys) 来管理wallets。</p>
<p>一些常用的functions 和 logics 会放在 public library中。这个library中包含了 <code>withdrawing fund(), setting withdrawal limit(), depositing fund()</code> 等方法。通过引入这个library，合约内部可以调用这些方法</p>
<p>在 <code>WalletLibrary.sol</code> 合约中，由于<code>initWallet()</code> 没有设置合适的access control，导致任何人都可以调用里面的方法，使得library re-initialized。在 <code>MultisigWallet.sol</code> 合约的 第9行，可以看到，谁都可以调用这个方法。</p>
<p>WalletLibrary 合约可以初始化，并被用户拥有。一个用户通过调用 WalletLibrary 中的 <code>initWallet()</code> 函数，成为了 Library 合约的所有者。同一个用户，随后调用 <code>kill()</code> 功能。因为用户是 Library 合约的所有者，所以修改传入、Library 合约自毁。因为所有现存的 Wallet 合约都引用该 Library 合约，并且不包含更改引用的方法，因此其所有功能（包括取回 Ether 的功能）都会随 WalletLibrary 合约一起丢失。</p>
<p><strong>parity multi-sig wallets的问题</strong></p>
<p>由于external library中的很多方法都是public测，并且external library的方法中，没有设置合适的access control。使得attacker可以重置library并获得控制权</p>
<p><strong>parity multi-sig wallets的解决方法</strong></p>
<ul>
<li>将默认的函数修饰 由public -&gt; private</li>
<li>Use the internal modifier for functions instead of public</li>
<li>Explicitly define library functions for the exter- nal invocations</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// WalletLibrary.sol</span></span><br><span class="line"><span class="comment">// constructor in wallet library</span></span><br><span class="line"><span class="comment">// set daylimit and muliple owners</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">initWallet</span>(<span class="params">address[] owners, uint required, uint dayLimit</span>) </span>&#123;</span><br><span class="line">  initDaylimit(dayLimit);</span><br><span class="line">  initMultiowned(owners, required);</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="comment">// kills the contract sending everything to  ` _to ` .</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">kill</span>(<span class="params">address _to</span>) <span class="title">onlymanyowners</span>(<span class="params">sha3(msg.data</span>)) <span class="title">external</span> </span>&#123;</span><br><span class="line">  suicide(_to);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// MultisigWallet.sol</span></span><br><span class="line"><span class="function"><span class="keyword">function</span>(<span class="params"></span>) <span class="title">payable</span> </span>&#123;</span><br><span class="line">  <span class="comment">// deposit an amount to sender’s address</span></span><br><span class="line">  <span class="comment">// walletLibrary is an instance of the public library</span></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">if</span> (msg.value &gt; <span class="number">0</span>) </span><br><span class="line">    Deposit(msg.sender, msg.value);</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> (msg.data.length &gt; <span class="number">0</span>) </span><br><span class="line">    walletLibrary.delegatecall(msg.data);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Integer-Overflow-Underflow-Attack"><a href="#Integer-Overflow-Underflow-Attack" class="headerlink" title="Integer Overflow/Underflow Attack"></a>Integer Overflow/Underflow Attack</h2><p>Solidity中的无符号整数定义为uint256。每一个uint256的字节大小是0 到 4,294,967,295 (2^256 − 1)</p>
<p>如果给uint256赋值超过上限，则数值会变成0</p>
<p>如果给uint256赋值低于下限，则数值会变成4,294,967,295 (2^256 − 1)</p>
<p>例如，一个attacker的acocunt的余额是0 Ether,</p>
<ul>
<li>STEP 1: Attacker 发送1 Wei （<code>1 Ether is worth 10^18 Weis</code>）给 目标合约 ，然后contract 将fund存入account</li>
<li>STEP 2: Attacker 发起请求 取出之前存的 1 Wei，attacker的账户余额会变成0</li>
<li>STEP 3: 在contract 发送 fund给attacker的时候，attacker的<code>fallback()</code>方法会再次发起取钱的请求</li>
<li>STEP 4: 这个时候，contract 会将balance更新为 -1， 这个时候就出现的 underflow 漏洞，这个时候balance会变成2 Weis</li>
</ul>
<p><strong>Integer Overflow/Underflow Attack的问题</strong></p>
<p>合约被恶意的不停调用，直到所有的余额被请求完，这个时候再次请求，使得余额underflow后，余额会被重置</p>
<p>由于在合约里面，solidity compiler不会因为 Integer Overflow/Underflow 触发error，因此这个错误不会被发现</p>
<p><strong>Integer Overflow/Underflow Attack**</strong>的解决方法**</p>
<ul>
<li>Check if the integer stays in its byte range before any send operations</li>
<li>integer overflow/underflow problem can be mitigated through using the arithmetic functions in the Solidity math library named SafeMath.sol</li>
</ul>
<hr>
<h1 id="KEY-VULNERABILITIES-IN-SMART-CONTRACTS"><a href="#KEY-VULNERABILITIES-IN-SMART-CONTRACTS" class="headerlink" title="KEY VULNERABILITIES IN SMART CONTRACTS"></a>KEY VULNERABILITIES IN SMART CONTRACTS</h1><p>这部分主要介绍在 smart contract 中的一些key vulnerabilities. Re-entrancy problem, Transaction ordering dependency problem, Timestamp dependency problem 和 Exception handling issues 是一些常见的攻击类型。由于智能合约是异步执行的，因此交易排序问题是常见的攻击手段。</p>
<p><img src="/images/resources/DEA482A779A1889B5029C09D2AB908F1.jpg" alt="IMAGE"></p>
<h2 id="Re-entrancy-Problem"><a href="#Re-entrancy-Problem" class="headerlink" title="Re-entrancy Problem"></a>Re-entrancy Problem</h2><p>在智能合约中，有一个没有名字函数（<code>fallback()函数</code>）它没有arguments 也没有 return value。<code>Call()</code>方法用来调用 external contract 里面的方法 或者 same contract 来转移 Ether。这个方法在遇到 error的时候，不会throw exception，但是会返回true/false。 如果没有给<code>call()</code>方法设置Gas值，那么它运行的时候不会有任何Gas Limit。</p>
<p>如果在contract 中调用了<code>call()</code> 方法来给sender account发送 Ether， sender的<code>fallback()</code> 方法会自动被调用。由于call方法调用的时候，没有任何的gas limit， <code>fallback()</code> 方法中的所有的代码都会被运行直至 剩下的Gas amount都被消耗完</p>
<p>以太坊智能合约的特点之一是能够调用和利用其他外部合约的代码。合约通常也处理 Ether，因此通常会将 Ether 发送给各种外部用户地址。调用外部合约或将以太网发送到地址的操作需要合约提交外部调用。这些外部调用可能被攻击者劫持，迫使合约执行进一步的代码（即通过<code>fallback(</code>)函数），包括回调自身。因此代码执行“重新进入”合约。</p>
<p>DAO攻击就是利用Re-entrancy漏洞，将所有的Ether转移走</p>
<h2 id="Transaction-Ordering-Dependency"><a href="#Transaction-Ordering-Dependency" class="headerlink" title="Transaction Ordering Dependency"></a>Transaction Ordering Dependency</h2><p>一个block包含了一系列的transactions，并且blockchain的状态会在每个时期都更新。智能合约的状态由其字段的值和当前余额共同确定。当用户initiate一个transaction，来调用一个 smart contract，调用时smart contract的状态 不会和 initiate transaction时候smart contract 状态一样。</p>
<p>如果一个新的block 包含两个transactions 一起调用 同一个smart contract，用户不清楚每个transaction调用时，smart contract的状态。如下图，user1 和 user2 同时分别发送 transaction Ti 和 Tj 给 smart contract 在 t1 时间。users 不清楚什么时候transaction Ti Tj 会被执行，执行的顺序由 block miners 来决定。这个时候，会出现以下情况 <code>user1 发送 Ti 比 user2 发送 Tj 早 -&gt; Ti 不一定比 Tj 早执行</code></p>
<p><img src="/images/resources/852A171D01ABE4143972EF8611C0D4B9.jpg" alt="IMAGE"></p>
<p>在现实生活中，股票买家，如果同时发送一笔交易，Transaction 执行的先后顺序会影响收益</p>
<p>在买家购买商品下单的时候，向smart contract发送一个transaction，但是此时卖家也同时发送了一个transactions 修改了商品金额，若两个transactions的执行先后顺序出错，会导致 买家/卖家 损失 Ethers</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// StockMarket.sol</span></span><br><span class="line"></span><br><span class="line">contract StockMarket &#123;</span><br><span class="line">  uint public stock_price; </span><br><span class="line">  uint public stock_available; </span><br><span class="line">  address public owner;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">updatePrice</span> (<span class="params">uint _price</span>) <span class="title">private</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(msg.sender == owner)&#123; </span><br><span class="line">      stock_price = _price</span><br><span class="line">    &#125; </span><br><span class="line">  &#125; </span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">buy</span> (<span class="params">uint quantity</span>) <span class="title">private</span></span></span><br><span class="line"><span class="function">      <span class="title">returns</span> (<span class="params">uint</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(msg.value &lt; quantity*stock_price || quantity &gt; stock_available)</span><br><span class="line">          stock_available -= quantity;</span><br><span class="line">      &#125;</span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Timestamp-Dependency"><a href="#Timestamp-Dependency" class="headerlink" title="Timestamp Dependency"></a>Timestamp Dependency</h2><p>smart contract使用 block timstamp 作为执行某些关键操作的初始条件。当一个block 被挖出来，miner需要为block生成一个 timestamp。通常，<em>时间戳记设置为矿工的本地计算机或服务器的系统时间</em>。矿工处理一个新的区块时，如果新的区块的时间戳大于上一个区块的时间戳，并且两个时间戳之差小于900秒， 那么这个新区块的时间戳就是合法的（这是以太坊协议所规定的）。</p>
<p> 如果有一个抽奖合约，要求由当前的时间戳和其它可提前获知的变量计算出一个“幸运数”， 与“幸运数”相同的编码参与者将获得奖品。那么矿工在挖矿过程中可以提前尝试不同的 时间戳来计算好这个“幸运数”，从而将奖品送给自己想给的获奖者。使抽奖失去公平性，为人为操作提供了可能</p>
<p>这份合约是一个简单的彩票合约。每个区块都有一笔交易可以下注 10 Ether，获得机会赢取合约中的全部余额。这里的假设是， <code>block.timestamp</code> 的最后两位数字是均匀分布的。如果是这样，那么将有 1/15 的机会赢得这个彩票。</p>
<p>矿工可以根据自己的意愿调整时间戳。在这种特殊情况下，如果合约中有足够的 Ether，挖出某个区块的矿工将被激励选择一个 <code>block.timestamp</code> 或 <code>now</code> 对 15 取余为 <code>0</code> 的时间戳。在这样做的时候，他们可能会赢得这个合约中的 Ether 以及区块奖励。</p>
<p>智能合约中使用随机数很难保证节点不作弊， 这是因为智能合约中的随机数一般要依赖计算节点的本地时间得到， 而本地时间是可以被恶意节点伪造的，因此这种方法并不安全。 通行的做法是采用 链外off-chain 的第三方服务，比如 Oraclize 来获取随机数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">contract Roulette &#123;</span><br><span class="line">    uint public pastBlockTime; <span class="comment">// Forces one bet per block</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">constructor</span>() public payable &#123;&#125; <span class="comment">// initially fund contract</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// fallback function used to make a bet</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> (<span class="params"></span>) <span class="title">public</span> <span class="title">payable</span> </span>&#123;</span><br><span class="line">        <span class="built_in">require</span>(msg.value == <span class="number">10</span> ether); <span class="comment">// must send 10 ether to play</span></span><br><span class="line">        <span class="built_in">require</span>(now != pastBlockTime); <span class="comment">// only 1 transaction per block</span></span><br><span class="line">        pastBlockTime = now;</span><br><span class="line">        <span class="keyword">if</span>(now % <span class="number">15</span> == <span class="number">0</span>) &#123; <span class="comment">// winner</span></span><br><span class="line">            msg.sender.transfer(<span class="keyword">this</span>.balance);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Mishandled-Exception-Issues"><a href="#Mishandled-Exception-Issues" class="headerlink" title="Mishandled Exception Issues"></a>Mishandled Exception Issues</h2><p><a href="https://github.com/ethereum/wiki/wiki/Safety#call-depth-attack-deprecated" target="_blank" rel="noopener">https://github.com/ethereum/wiki/wiki/Safety#call-depth-attack-deprecated</a></p>
<p>以太坊全球计算机的好处之一是能够重复使用代码、与已部署在网络上的合约进行交互。因此，大量合约引用外部合约，并且在一般运营中使用外部消息调用（External Message Call）来与这些合约交互。</p>
<p>在callee的contract中，可能会出现exception，然后callee的contract会终止并回退到之前的状态。同时返回false value 给caller contract。很多情况都会导致Exceptions，比如Gas不够 或者一些 unexpected system error。理论上，callee contract中的error 应该传递给 caller contract 并且check caller contract中的调用成功与否。但是在一些smart contract all中，callee contract 产生的 exception没有及时传递给 caller contract</p>
<p>call-stack depth是一个function可以被递归调用的最大次数，在以太坊虚拟机中，规定最大次数为1024次，如果超过1024则 EVM会报错。Attacker可以利用这个，将单独的contract call itself 1023 times.</p>
<p>在以太坊中，一个合约调用另一个合约可以通过send指令或直接调用另一个合约的函数。然而在调用过程中可能会出现错误，调用的合约就会回退到之前的状态。使用 .send() 时如果超出调用栈 并不会 抛出异常，而是会返回 false。函数比如 .<code>call()，.callcode() 和 .delegatecall()</code>也都是这样的。那么这个异常就可能无法很好地被调用者获知，这取决于调用方式。所以，通过send指令调用的合约应该通过检查返回值来验证合约是否被正确执行。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// INSECURE</span></span><br><span class="line">contract auction &#123;</span><br><span class="line">    mapping(<span class="function"><span class="params">address</span> =&gt;</span> uint) refunds;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// [...]</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">withdrawRefund</span>(<span class="params">address recipient</span>) </span>&#123;</span><br><span class="line">      uint refund = refunds[recipient];</span><br><span class="line">      refunds[recipient] = <span class="number">0</span>;</span><br><span class="line">      recipient.send(refund); <span class="comment">// this line is vulnerable to a call depth attack</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果 call depth 超过1023，那么<code>send()</code> 函数会失败不能执行。但是其他的操作会被执行，在 <code>line 9</code> victim’s refund balance 会被清零。解决办法是，对send()方法设置一个exception，当有错误的时候 throw出来</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// SECURE ONE</span></span><br><span class="line">contract auction &#123;</span><br><span class="line">    mapping(<span class="function"><span class="params">address</span> =&gt;</span> uint) refunds;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// [...]</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">withdrawRefund</span>(<span class="params">address recipient</span>) </span>&#123;</span><br><span class="line">      uint refund = refunds[recipient];</span><br><span class="line">      refunds[recipient] = <span class="number">0</span>;</span><br><span class="line">      <span class="keyword">if</span> (!recipient.send(refund)) &#123; <span class="keyword">throw</span>; &#125; <span class="comment">// the transaction will be reverted in case of call depth attack</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Other-Ethereum-Vulnerabilities"><a href="#Other-Ethereum-Vulnerabilities" class="headerlink" title="Other Ethereum Vulnerabilities"></a>Other Ethereum Vulnerabilities</h2><h3 id="Sequential-Execution-of-Smart-Contracts"><a href="#Sequential-Execution-of-Smart-Contracts" class="headerlink" title="Sequential Execution of Smart Contracts"></a>Sequential Execution of Smart Contracts</h3><p>以太坊等区块链网络通过共识机制支持智能合约交易的顺序执行，在所有节点上以相同顺序执行智能合约。</p>
<p>Attackers可以尝试引入智能合约，需要很长时间执行。此操作将通过延迟后续事务的流量来破坏网络的性能，导致性能问题</p>
<h3 id="Call-stack-depth-limitation"><a href="#Call-stack-depth-limitation" class="headerlink" title="Call stack depth limitation"></a>Call stack depth limitation</h3><p>call-stack depth是一个function可以被递归调用的最大次数，在以太坊虚拟机中，规定最大次数为1024次，如果超过1024则 EVM会报错。Attacker可以利用这个，将单独的contract call itself 1023 times.</p>
<p>在以太坊中，一个合约调用另一个合约可以通过send指令或直接调用另一个合约的函数。然而在调用过程中可能会出现错误，调用的合约就会回退到之前的状态。使用 .send() 时如果超出调用栈 并不会 抛出异常，而是会返回 false。函数比如 .<code>call()，.callcode() 和 .delegatecall()</code>也都是这样的。那么这个异常就可能无法很好地被调用者获知，这取决于调用方式。所以，通过send指令调用的合约应该通过检查返回值来验证合约是否被正确执行。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// INSECURE</span></span><br><span class="line">contract auction &#123;</span><br><span class="line">    mapping(<span class="function"><span class="params">address</span> =&gt;</span> uint) refunds;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// [...]</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">withdrawRefund</span>(<span class="params">address recipient</span>) </span>&#123;</span><br><span class="line">      uint refund = refunds[recipient];</span><br><span class="line">      refunds[recipient] = <span class="number">0</span>;</span><br><span class="line">      recipient.send(refund); <span class="comment">// this line is vulnerable to a call depth attack</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果 call depth 超过1023，那么<code>send()</code> 函数会失败不能执行。但是其他的操作会被执行，在 <code>line 9</code> victim’s refund balance 会被清零。解决办法是，对send()方法设置一个exception，当有错误的时候 throw出来</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// SECURE ONE</span></span><br><span class="line">contract auction &#123;</span><br><span class="line">    mapping(<span class="function"><span class="params">address</span> =&gt;</span> uint) refunds;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// [...]</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">withdrawRefund</span>(<span class="params">address recipient</span>) </span>&#123;</span><br><span class="line">      uint refund = refunds[recipient];</span><br><span class="line">      refunds[recipient] = <span class="number">0</span>;</span><br><span class="line">      <span class="keyword">if</span> (!recipient.send(refund)) &#123; <span class="keyword">throw</span>; &#125; <span class="comment">// the transaction will be reverted in case of call depth attack</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Unchecked-and-failed-send"><a href="#Unchecked-and-failed-send" class="headerlink" title="Unchecked and failed send"></a>Unchecked and failed send</h3><p><a href="https://hackingdistributed.com/2016/06/16/scanning-live-ethereum-contracts-for-bugs/" target="_blank" rel="noopener">https://hackingdistributed.com/2016/06/16/scanning-live-ethereum-contracts-for-bugs/</a></p>
<p>在smart contract中，最直接的方法将Ether 发送到别人的Account address 是用<code>send()</code> 方法，如下图所示</p>
<p>下面代码中的问题是<code>line 3</code>中的<code>send()</code> 方法可能会fail，如果这个fail了，那么 <code>prizePaidOut</code> 可能会变成True</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*** Listing 1 ***/</span></span><br><span class="line"><span class="keyword">if</span> (gameHasEnded &amp;&amp; !( prizePaidOut ) ) &#123;</span><br><span class="line">  winner.send(<span class="number">1000</span>); <span class="comment">// send a prize to the winner</span></span><br><span class="line">  prizePaidOut = True;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>有两种情况可能会导致 send() 方法 fail</p>
<ul>
<li>CASE 1: winner的address 不是一个普通的account，而是一个contract，然后那个contract 里面的<code>fallback()</code> 方法throw exception，比如用了太多的Gas导致报错。在这种情况下，错误的源头是因为 winner</li>
<li>CASE 2: 在EVM中，有callstack，如果在运行到send() 之前，callstack就耗尽，那么也会报错</li>
</ul>
<p><em>解决方法</em></p>
<p>在执行send() 之后的代码之前，先检查一下send() 返回值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*** Listing 2 ***/</span></span><br><span class="line"><span class="keyword">if</span> (gameHasEnded &amp;&amp; !( prizePaidOut ) ) &#123;</span><br><span class="line">  <span class="keyword">if</span> (winner.send(<span class="number">1000</span>))</span><br><span class="line">    prizePaidOut = True;</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">throw</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*** Listing 3 ***/</span></span><br><span class="line"><span class="keyword">if</span> (gameHasEnded &amp;&amp; !( prizePaidOut ) ) &#123;</span><br><span class="line">  <span class="keyword">if</span> (winner.send(<span class="number">1000</span>) &amp;&amp; loser.send(<span class="number">10</span>))</span><br><span class="line">    prizePaidOut = True;</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">throw</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Destroyable-contract"><a href="#Destroyable-contract" class="headerlink" title="Destroyable contract"></a>Destroyable contract</h3><p><a href="https://ethereumdev.io/ethereum-smart-contracts-lifecycle/" target="_blank" rel="noopener">https://ethereumdev.io/ethereum-smart-contracts-lifecycle/</a></p>
<p><code>self-destruct function</code>是智能合约里面销毁合约的方法，通常，这个方法只能由 owner来执行，但是如果没有设置合适的access control，attacker可能会调用这个方法，来销毁合约</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^<span class="number">0.4</span><span class="number">.11</span>;</span><br><span class="line"> </span><br><span class="line">contract Counter &#123;</span><br><span class="line"> </span><br><span class="line">    uint count = <span class="number">0</span>;</span><br><span class="line">    address owner;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">Counter</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">       owner = msg.sender;</span><br><span class="line">    &#125; </span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">increment</span>(<span class="params"></span>) <span class="title">public</span> </span>&#123;</span><br><span class="line">       <span class="keyword">if</span> (owner == msg.sender) &#123;</span><br><span class="line">          count = count + <span class="number">1</span>;</span><br><span class="line">       &#125;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">getCount</span>(<span class="params"></span>) <span class="title">constant</span> <span class="title">returns</span> (<span class="params">uint</span>) </span>&#123;</span><br><span class="line">       <span class="keyword">return</span> count;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">kill</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">       <span class="keyword">if</span> (owner == msg.sender) &#123; <span class="comment">// We check who is calling</span></span><br><span class="line">          selfdestruct(owner); <span class="comment">//Destruct the contract</span></span><br><span class="line">       &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Unsecured-balance"><a href="#Unsecured-balance" class="headerlink" title="Unsecured balance:"></a>Unsecured balance:</h3><p>在智能合约中，如果智能合约的余额很容易被黑客耗尽，则该合约容易受到不安全余额的攻击。</p>
<p>主要原因是没有设置合适的 access control，如果在定义 balance 的时候，用public 去修饰，那么很容易被匿名attacker修改，例如DAO Attack</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// DAO.sol</span></span><br><span class="line">contract DAO &#123; </span><br><span class="line">  <span class="comment">// assign Ethers to an address</span></span><br><span class="line">  mapping(<span class="function"><span class="params">address</span> =&gt;</span> uint256) public deposit;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// credit an amount to sender’s account</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">credit</span>(<span class="params">address to</span>) <span class="title">payable</span> </span>&#123;</span><br><span class="line">    deposit[msg.sender] += msg.value;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// get credited amount</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">getCreditedAmount</span>(<span class="params">address</span>)</span></span><br><span class="line"><span class="function">    <span class="title">returns</span> (<span class="params">uint</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> deposit[msg.sender];</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// withdraw fund from contract</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">withdraw</span>(<span class="params">uint amount</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (deposit[msg.sender] &gt;= amount) &#123;</span><br><span class="line">      msg.sender.call.value(amount)();</span><br><span class="line">      deposit[msg.sender] -= amount; </span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Use-of-ORIGIN"><a href="#Use-of-ORIGIN" class="headerlink" title="Use of ORIGIN:"></a>Use of ORIGIN:</h3><p><a href="https://ethereum.stackexchange.com/questions/1891/whats-the-difference-between-msg-sender-and-tx-origin" target="_blank" rel="noopener">https://ethereum.stackexchange.com/questions/1891/whats-the-difference-between-msg-sender-and-tx-origin</a></p>
<p><a href="https://vessenes.com/tx-origin-and-ethereum-oh-my/" target="_blank" rel="noopener">https://vessenes.com/tx-origin-and-ethereum-oh-my/</a></p>
<p><em>msg.sender 和 tx.origin 的区别</em></p>
<p>With <code>msg.sender</code> the owner can be a contract.</p>
<p>With <code>tx.origin</code> the owner can never be a contract.</p>
<p>一个小例子 In a simple call chain A-&gt;B-&gt;C-&gt;D, inside D <code>msg.sender</code> will be C, and <code>tx.origin</code> will be A.</p>
<p><code>msg.sender</code> gives the direct sender of the message, so for example a contract that passed it along.</p>
<p><code>tx.origin</code> gives the <strong>origin</strong> of the transactions, so the user address it was originally sent from. In practice this will always be a user so eth’s answer holds true.</p>
<p>在Solidity中，有一个标准的方法来检测谁在调用一个function ，<code>msg.sender()</code>的返回值可以保证是contract 的address</p>
<p>在下面的代码中，只有<code>spendMoney()</code>能被外部调用，在<code>line 6</code>程序会先对owner的身份进行验证来确保 是contract owner在调用</p>
<p>这里的<code>checkOwner()</code>返回的是这个合约的 owner address</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//internal CALLS</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">checkOwner</span>(<span class="params"></span>) <span class="title">internal</span> </span>&#123;</span><br><span class="line"> <span class="keyword">if</span> (!(msg.sender == owner)) &#123; <span class="keyword">throw</span>; &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">spendMoney</span>(<span class="params">address destination, uint amount</span>) </span>&#123;</span><br><span class="line">  checkOwner();</span><br><span class="line">  <span class="keyword">if</span> (!destination.send(amount)) &#123;</span><br><span class="line">    LogFailedSend(destination, amount)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在下面的代码里，<code>checkOwner()</code>返回的是<code>OurContract</code>contract 的address</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// external CALLS</span></span><br><span class="line"></span><br><span class="line">contract UserWallet &#123;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">checkOwner</span>(<span class="params"></span>) <span class="title">internal</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!(msg.sender == owner)) &#123; <span class="keyword">throw</span>; &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">doSpend</span>(<span class="params">address destination, uint amount</span>) </span>&#123;</span><br><span class="line">    checkOwner();</span><br><span class="line">    <span class="keyword">if</span> (!destination.send(amount)) &#123;</span><br><span class="line">      LogFailedSend(destination, amount)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">contract OurContract &#123;</span><br><span class="line">   <span class="function"><span class="keyword">function</span> <span class="title">spendMoney</span>(<span class="params">UserWallet w, address destination, uint amount</span>) </span>&#123;</span><br><span class="line">      w.doSpend(destination, amount);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="REFERRENCE"><a href="#REFERRENCE" class="headerlink" title="REFERRENCE"></a>REFERRENCE</h1><p>本文总结于：Security Analysis Methods on Ethereum Smart Contract Vulnerabilities — A Survey</p>
<p>Available At: <a href="https://arxiv.org/pdf/1908.08605.pdf" target="_blank" rel="noopener">https://arxiv.org/pdf/1908.08605.pdf</a></p>
<p><a href="https://github.com/slowmist/Knowledge-Base/blob/master/solidity-security-comprehensive-list-of-known-attack-vectors-and-common-anti-patterns-chinese.md#%E6%9D%A1%E4%BB%B6%E7%AB%9E%E4%BA%89/%E6%8A%A2%E5%85%88%E6%8F%90%E4%BA%A4" target="_blank" rel="noopener">https://github.com/slowmist/Knowledge-Base/blob/master/solidity-security-comprehensive-list-of-known-attack-vectors-and-common-anti-patterns-chinese.md#%E6%9D%A1%E4%BB%B6%E7%AB%9E%E4%BA%89/%E6%8A%A2%E5%85%88%E6%8F%90%E4%BA%A4</a></p>
<p><a href="https://www.jianshu.com/p/9f8f0942ae4a" target="_blank" rel="noopener">https://www.jianshu.com/p/9f8f0942ae4a</a></p>
<p><a href="https://my.oschina.net/u/3837977/blog/1808899" target="_blank" rel="noopener">https://my.oschina.net/u/3837977/blog/1808899</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Smart-Contract/" rel="tag"># Smart Contract</a>
          
            <a href="/tags/Blockchain/" rel="tag"># Blockchain</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/18/2020-03-18-Laravel%20Route%E4%B9%8B%E8%B7%AF%E7%94%B1%E5%9F%BA%E7%A1%80%E5%86%99%E6%B3%95/" rel="next" title="Route之路由基础写法">
                <i class="fa fa-chevron-left"></i> Route之路由基础写法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/15/2020-04-15-%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6%20event/" rel="prev" title="智能合约 event">
                智能合约 event <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ZHIYU XU</p>
              <p class="site-description motion-element" itemprop="description">水穷之处待云起</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ABSTRACT"><span class="nav-number">1.</span> <span class="nav-text">ABSTRACT</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BACKGROUND"><span class="nav-number">2.</span> <span class="nav-text">BACKGROUND</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ethereum-Platform"><span class="nav-number">2.1.</span> <span class="nav-text">Ethereum Platform</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Smart-Contract"><span class="nav-number">2.2.</span> <span class="nav-text">Smart Contract</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UNIQUE-SECURITY-ATTACKS-AGAINST-SMART-CONTRACTS"><span class="nav-number">3.</span> <span class="nav-text">UNIQUE SECURITY ATTACKS AGAINST SMART CONTRACTS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-DAO-Attack"><span class="nav-number">3.1.</span> <span class="nav-text">The DAO Attack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Parity-Multi-Sig-Wallet-Attack"><span class="nav-number">3.2.</span> <span class="nav-text">Parity Multi-Sig Wallet Attack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Integer-Overflow-Underflow-Attack"><span class="nav-number">3.3.</span> <span class="nav-text">Integer Overflow&#x2F;Underflow Attack</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#KEY-VULNERABILITIES-IN-SMART-CONTRACTS"><span class="nav-number">4.</span> <span class="nav-text">KEY VULNERABILITIES IN SMART CONTRACTS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Re-entrancy-Problem"><span class="nav-number">4.1.</span> <span class="nav-text">Re-entrancy Problem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Transaction-Ordering-Dependency"><span class="nav-number">4.2.</span> <span class="nav-text">Transaction Ordering Dependency</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Timestamp-Dependency"><span class="nav-number">4.3.</span> <span class="nav-text">Timestamp Dependency</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mishandled-Exception-Issues"><span class="nav-number">4.4.</span> <span class="nav-text">Mishandled Exception Issues</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Other-Ethereum-Vulnerabilities"><span class="nav-number">4.5.</span> <span class="nav-text">Other Ethereum Vulnerabilities</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Sequential-Execution-of-Smart-Contracts"><span class="nav-number">4.5.1.</span> <span class="nav-text">Sequential Execution of Smart Contracts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Call-stack-depth-limitation"><span class="nav-number">4.5.2.</span> <span class="nav-text">Call stack depth limitation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unchecked-and-failed-send"><span class="nav-number">4.5.3.</span> <span class="nav-text">Unchecked and failed send</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Destroyable-contract"><span class="nav-number">4.5.4.</span> <span class="nav-text">Destroyable contract</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unsecured-balance"><span class="nav-number">4.5.5.</span> <span class="nav-text">Unsecured balance:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Use-of-ORIGIN"><span class="nav-number">4.5.6.</span> <span class="nav-text">Use of ORIGIN:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#REFERRENCE"><span class="nav-number">5.</span> <span class="nav-text">REFERRENCE</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZHIYU XU</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>






<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共7.7k字</span>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
